<!-- <script src="https://unpkg.com/css-doodle@0.34.7/css-doodle.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->





<!-- 
    <css-doodle click-to-update>
      <style>
        :doodle {
            color: transparent;
            z-index: -10;
          @grid: 7 / 100vmax ;
        }
        @even {
          @shape: clover 5;
          background: white;
          transform:scale(@r(.2, 1.5)) translate(@m2.@r(±50%));
          z-index: -10;
          /* opacity: ; */
        }
      </style>
    </css-doodle> -->
